# AICP  build target list
# <Device ID> <lunchcombo> <branch>
# Device Will need to have branch specified

1 aicp_m7-userdebug lp5.1
2 aicp_endeavoru-userdebug lp5.1
3 aicp_grouper-userdebug lp5.1
4 aicp_hammerhead-userdebug lp5.1
5 aicp_deb-userdebug lp5.1
6 aicp_flo-userdebug lp5.1
7 aicp_mako-userdebug lp5.1
10 aicp_tilapia-userdebug lp5.1
11 aicp_i9500-userdebug lp5.1
13 aicp_m7vzw-userdebug lp5.1
15 aicp_d802-userdebug lp5.1
17 aicp_hlte-userdebug lp5.1
27 aicp_d800-userdebug lp5.1
28 aicp_d801-userdebug lp5.1
29 aicp_d803-userdebug lp5.1
32 aicp_m8-userdebug lp5.1
36 aicp_vs980-userdebug lp5.1
43 aicp_bacon-userdebug lp5.1
44 aicp_ls980-userdebug lp5.1
45 aicp_klte-userdebug lp5.1
46 aicp_kltespr-userdebug lp5.1
47 aicp_ghost-userdebug lp5.1
48 aicp_serrano3gxx-userdebug lp5.1
49 aicp_sirius-userdebug lp5.1
53 aicp_serranoltexx-userdebug lp5.1
54 aicp_hltespr-userdebug lp5.1
55 aicp_hltetmo-userdebug lp5.1
56 aicp_jfltexx-userdebug lp5.1
57 aicp_jfltetmo-userdebug lp5.1
58 aicp_jfltevzw-userdebug lp5.1
59 aicp_d2vzw-userdebug lp5.1
60 aicp_d2spr-userdebug lp5.1
61 aicp_d850-userdebug lp5.1
62 aicp_d851-userdebug lp5.1
63 aicp_d852-userdebug lp5.1
64 aicp_d855-userdebug lp5.1
65 aicp_vs985-userdebug lp5.1
66 aicp_ls990-userdebug lp5.1
69 aicp_jfltespr-userdebug lp5.1
70 aicp_shamu-userdebug lp5.1
71 aicp_flounder-userdebug lp5.1
72 aicp_trltetmo-userdebug lp5.1
75 aicp_trltexx-userdebug lp5.1
77 aicp_falcon-userdebug lp5.1
78 aicp_titan-userdebug lp5.1
79 aicp_hammerheadcaf-userdebug lp5.1
80 aicp_i9305-userdebug lp5.1
81 aicp_armani-userdebug lp5.1
82 aicp_condor-userdebug lp5.1
83 aicp_tomato-userdebug lp5.1
84 aicp_wx_na_wf-userdebug lp5.1
85 aicp_peregrine-userdebug lp5.1
86 aicp_sprout4-userdebug lp5.1
87 aicp_klimtwifi-userdebug lp5.1
88 aicp_huashan-userdebug lp5.1
90 aicp_cancro-userdebug lp5.1
91 aicp_lettuce-userdebug lp5.1
92 aicp_thea-userdebug lp5.1
93 aicp_himaul-userdebug lp5.1
94 aicp_clark-userdebug lp5.1
95 aicp_oneplus2-userdebug lp5.1
