# Devices to be built on Thursday

61 aicp_d850-userdebug n7.1 drg113001@gmail.com
62 aicp_d851-userdebug n7.1 drg113001@gmail.com
63 aicp_d852-userdebug n7.1 drg113001@gmail.com
64 aicp_d855-userdebug n7.1 drg113001@gmail.com
65 aicp_vs985-userdebug n7.1 drg113001@gmail.com
66 aicp_ls990-userdebug n7.1 drg113001@gmail.com
114 aicp_ether-userdebug n7.1 prophentes@gmail.com , darraghmcgee20@gmail.com
118 aicp_shieldtablet-userdebug n7.1 nickvanbokhorst@gmail.com
137 aicp_libra-userdebug n7.1 csolano@gmail.com
151 aicp_s2-userdebug n7.1 hemantbeast@gmail.com
162 aicp_n1awifi-userdebug n7.1 mosimchah@gmail.com
