# AICP  build target list
# <ID> <lunch> <branch> [period: "D"aily, "W"eekly ]  <Day: 1 Monday - 7 Sunday - 0 Everyday> <maintainer>

# Daily
# 248 aicp_enchilada-userdebug q10.0 D 0 doc.divxm@gmail.com, csolano@gmail.com

# Weekly Monday
178 aicp_cheeseburger-userdebug q10.0 W 1 csolano@gmail.com
202 aicp_dumpling-userdebug q10.0 W 1 abittin@gmail.com
248 aicp_enchilada-userdebug q10.0 W 1 doc.divxm@gmail.com, csolano@gmail.com
227 aicp_chiron-userdebug q10.0 W 1 alessio.doria@protonmail.com

# Weekly Tuesday
1 aicp_m7-userdebug q10.0 W 2 claymore1298@gmail.com
123 aicp_amami-userdebug q10.0 W 2 dev@spiritcroc.de
#269 aicp_whyred-userdebug q10.0 W 2 atul2143143@gmail.com
#283 aicp_guacamole-userdebug q10.0 W 6 alextsanisbadlorg@gmail.com
286 aicp_ginkgo-userdebug q10.0 W 2 celtare21@gmail.com

# Weekly Wednesday
258 aicp_beryllium-userdebug q10.0 W 3 bono.michele94@gmail.com
#264 aicp_polaris-userdebug q10.0 W 3 bono.michele94@gmail.com
280 aicp_jasmine_sprout-userdebug q10.0 W 3 nebras30@gmail.com
275 aicp_wayne-userdebug q10.0 W 3 nebras30@gmail.com

# Weekly Thursday
284 aicp_hima-userdebug q10.0 W 4 claymore1298@gmail.com, js@funkturm.net
156 aicp_zl1-userdebug q10.0 W 4 mosimchah@gmail.com
289 aicp_raphael-userdebug q10.0 W 4 alex@dragongr.dev

# Weekly Fridays
138 aicp_castor_windy-userdebug q10.0 W 5 dev@spiritcroc.de
140 aicp_castor-userdebug q10.0 W 5 dev@spiritcroc.de
282 aicp_oce-userdebug q10.0 W 5 ronny.horn.rh@gmail.com
288 aicp_vince-userdebug q10.0 W 5 ender1324567@gmail.com
292 aicp_harpia-userdebug q10.0 W 5 jroliveira.oliveira301@gmail.com
108 aicp_lux-userdebug q10.0 W 5 jroliveira.oliveira301@gmail.com

# Weekly Saturday
#117 aicp_oneplus3-userdebug q10.0 W 6 darraghmcgee20@gmail.com
191 aicp_santoni-userdebug q10.0 W 6 hemantbeast@gmail.com
281 aicp_sanders-userdebug q10.0 W 6 lucasponez@outlook.com
105 aicp_osprey-userdebug q10.0 W 6 jroliveira.oliveira301@gmail.com

# Weekly Sunday
32 aicp_m8-userdebug q10.0 W 7 claymore1298@gmail.com, lordclockan@gmail.com
254 aicp_m8d-userdebug q10.0 W 7 claymore1298@gmail.com, lordclockan@gmail.com
101 aicp_victara-userdebug q10.0 W 7 jroliveira.oliveira301@gmail.com
164 aicp_potter-userdebug q10.0 W 7 abhijittudu98@gmail.com
