# AICP  build target list
# <Device ID> <lunchcombo> <branch>
# Device Will need to have branch specified

3 aicp_grouper-userdebug mm6.0
4 aicp_hammerhead-userdebug mm6.0
5 aicp_deb-userdebug mm6.0
6 aicp_flo-userdebug mm6.0
7 aicp_mako-userdebug mm6.0
15 aicp_d802-userdebug mm6.0
27 aicp_d800-userdebug mm6.0
28 aicp_d801-userdebug mm6.0
29 aicp_d803-userdebug mm6.0
36 aicp_vs980-userdebug mm6.0
44 aicp_ls980-userdebug mm6.0
45 aicp_klte-userdebug mm6.0
48 aicp_serrano3gxx-userdebug mm6.0
53 aicp_serranoltexx-userdebug mm6.0
61 aicp_d850-userdebug mm6.0
62 aicp_d851-userdebug mm6.0
63 aicp_d852-userdebug mm6.0
64 aicp_d855-userdebug mm6.0
65 aicp_vs985-userdebug mm6.0
70 aicp_shamu-userdebug mm6.0
77 aicp_falcon-userdebug mm6.0
78 aicp_titan-userdebug mm6.0
79 aicp_hammerheadcaf-userdebug mm6.0
81 aicp_armani-userdebug mm6.0
85 aicp_peregrine-userdebug mm6.0
92 aicp_thea-userdebug mm6.0
97 aicp_angler-userdebug mm6.0
98 aicp_bullhead-userdebug mm6.0
