# AICP  build target list
# <Device ID> <lunchcombo> <branch>
# Device Will need to have branch specified

1 aicp_m7-userdebug lp5.0
2 aicp_endeavoru-userdebug lp5.0
3 aicp_grouper-userdebug lp5.0
4 aicp_hammerhead-userdebug lp5.0
5 aicp_deb-userdebug lp5.0
6 aicp_flo-userdebug lp5.0
7 aicp_mako-userdebug lp5.0
13 aicp_m7vzw-userdebug lp5.0
15 aicp_d802-userdebug lp5.0
17 aicp_hlte-userdebug lp5.0
27 aicp_d800-userdebug lp5.0
28 aicp_d801-userdebug lp5.0
29 aicp_d803-userdebug lp5.0
32 aicp_m8-userdebug lp5.0
35 aicp_find7-userdebug lp5.0
36 aicp_vs980-userdebug lp5.0
37 aicp_otterx-userdebug lp5.0
43 aicp_bacon-userdebug lp5.0
44 aicp_ls980-userdebug lp5.0
45 aicp_klte-userdebug lp5.0
46 aicp_kltespr-userdebug lp5.0
47 aicp_ghost-userdebug lp5.0
48 aicp_serrano3gxx-userdebug lp5.0
49 aicp_sirius-userdebug lp5.0
53 aicp_serranoltexx-userdebug lp5.0
56 aicp_jfltexx-userdebug lp5.0
57 aicp_jfltetmo-userdebug lp5.0
58 aicp_jfltevzw-userdebug lp5.0
59 aicp_d2vzw-userdebug lp5.0
60 aicp_d2spr-userdebug lp5.0
61 aicp_d850-userdebug lp5.0
62 aicp_d851-userdebug lp5.0
63 aicp_d852-userdebug lp5.0
64 aicp_d855-userdebug lp5.0
65 aicp_vs985-userdebug lp5.0
66 aicp_ls990-userdebug lp5.0
67 aicp_find7ext-userdebug lp5.0
68 aicp_find7s-userdebug lp5.0
