# AICP nightly target list
# <Device ID> <lunchcombo> <branch>
# Device Will need to have branch specified

4 aicp_hammerhead-userdebug n7.1 droidfivex@gmail.com
15 aicp_d802-userdebug n7.1 drg113001@gmail.com
27 aicp_d800-userdebug n7.1 drg113001@gmail.com
28 aicp_d801-userdebug n7.1 drg113001@gmail.com
29 aicp_d803-userdebug n7.1 drg113001@gmail.com
36 aicp_vs980-userdebug n7.1 drg113001@gmail.com
43 aicp_bacon-userdebug n7.1 cherukupallip@gmail.com
44 aicp_ls980-userdebug n7.1 drg113001@gmail.com
45 aicp_klte-userdebug n7.1 lxseibel@gmail.com
48 aicp_serrano3gxx-userdebug n7.1 doc.divxm@gmail.com
53 aicp_serranoltexx-userdebug n7.1 doc.divxm@gmail.com
61 aicp_d850-userdebug n7.1 drg113001@gmail.com
62 aicp_d851-userdebug n7.1 drg113001@gmail.com
63 aicp_d852-userdebug n7.1 drg113001@gmail.com
64 aicp_d855-userdebug n7.1 drg113001@gmail.com
65 aicp_vs985-userdebug n7.1 drg113001@gmail.com
66 aicp_ls990-userdebug n7.1 drg113001@gmail.com
70 aicp_shamu-userdebug n7.1 doc.divxm@gmail.com
71 aicp_flounder-userdebug n7.1 hashbang173@gmail.com
79 aicp_hammerheadcaf-userdebug n7.1 droidfivex@gmail.com
88 aicp_huashan-userdebug n7.1 radian.dc@gmail.com
94 aicp_clark-userdebug n7.1 hashbang173@gmail.com
95 aicp_oneplus2-userdebug n7.1 schneller.demian@gmail.com
96 aicp_h815-userdebug n7.1 thermskin@gmail.com
97 aicp_angler-userdebug n7.1 lordclockan@gmail.com, doc.divxm@gmail.com
98 aicp_bullhead-userdebug n7.1 djomi400@gmail.com
101 aicp_victara-userdebug n7.1 djomi400@gmail.com
105 aicp_osprey-userdebug n7.1 shivamdesaixda@gmail.com
108 aicp_lux-userdebug n7.1 nickvanbokhorst@gmail.com
110 aicp_wt88047-userdebug n7.1 s.sawrav@gmail.com
116 aicp_kenzo-userdebug n7.1 koradiavatsal@gmail.com
117 aicp_oneplus3-userdebug n7.1 schneller.demian@gmail.com
120 aicp_Z00A-userdebug n7.1 winglow45@gmail.com
121 aicp_Z008-userdebug n7.1 winglow45@gmail.com
122 aicp_h811-userdebug n7.1 erwanleboucher@gmail.com
123 aicp_amami-userdebug n7.1 spiritcroc@gmail.com
126 aicp_n7100-userdebug n7.1 schneller.demian@gmail.com
129 aicp_shamrock-userdebug n7.1 vedatak01@gmail.com, punisher_caner@windowslive.com, kaankulahli@gmail.com
130 aicp_seed-userdebug n7.1 vedatak01@gmail.com, punisher_caner@windowslive.com, kaankulahli@gmail.com
